# MlKitTextRecognization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/infinity1087/android/com/mlkittextrecognization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infinity1087/android/com/mlkittextrecognization/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/infinity1087/android/com/mlkittextrecognization/: ExampleUnitTest.kt
